APP_VERSION=1.1
APP_NAME=Face Recognition
SERVER_URL=http://localhost:3000

DB_ENGINE="mysql"
DB_URL="localhost"
DB_NAME=db_kamustb1
DB_USER=
DB_PORT=3306
DB_PASSWORD=
DB_SSLMODE=

#in percent
RECOGNITION_THRESHOLD=50

PORT=3000