APP_VERSION=1.0
APP_NAME=Face Recognition
SERVER_URL=http://localhost:3000

DB_URL="mongodb://localhost:27017"
DB_NAME=db_kamustb1
DB_USER=
DB_PASSWORD=

#in percent
RECOGNITION_THRESHOLD=50

PORT=3000