APP_VERSION=1.0
APP_NAME=Face Recognition
SERVER_URL=https://recognition-app-01.herokuapp.com

DB_URL="mongodb://localhost:27017"
DB_NAME=db_kamustb1
DB_USER=
DB_PASSWORD=

RECOGNITION_THRESHOLD=0.5

PORT=3000