APP_VERSION=1.1
APP_NAME=Face Recognition
SERVER_URL=http://localhost:3000

DB_ENGINE="mongodb"
DB_URL="mongodb://localhost:27017"
DB_NAME=db_kamustb1
DB_USER=
DB_PASSWORD=

PUSAT_DATA_URL="http://pusat-data.iklaster.com/public/api"

#in percent
RECOGNITION_THRESHOLD=50

PORT=3000